<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        android:title="buscador"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:orderInCategory="2"
        android:title="mas"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:title="settings"
        app:showAsAction="never" />
    <item android:title="cerrar sesiòn" />
</menu>